<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BookService.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyApp.Client\MyApp.Client.fsproj" />
    <PackageReference Include="Bolero.Server" Version="0.17.25" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.17.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>
</Project>
