# swa-bolero-template

./: MyApp.sln  README.md  package.json
.github/workflows/: azure-static-web-apps-orange-sea-0acc25003.yml
src/MyApp.Client/: Main.fs  MyApp.Client.fsproj  Startup.fs
src/MyApp.Client/wwwroot/: index.html
src/MyApp.Functions/: MyApp.Functions.fsproj  Test.fs
src/MyApp.Server/: BookService.fs  Index.fs  MyApp.Server.fsproj  Startup.fs
