<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.17.25" />
    <PackageReference Include="Bolero.Build" Version="0.17.25" />
    <PackageReference Include="Bolero.HotReload" Version="0.17.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>
</Project>
